# AridScietific_CMS

Core6NewsTemplate1/: Program.cs  WebOS.csproj  appsettings.json
Core6NewsTemplate1/Migrations/: 20230410133528_AddTables.Designer.cs  20230410133528_AddTables.cs  ApplicationDbContextModelSnapshot.cs
Core6NewsTemplate1/Models/: CalendarEventCategory.cs
Core6NewsTemplate1/Resources/Views/Home/: About.ar.resx
Core6NewsTemplate1/Views/Home/: Index.cshtml
Core6NewsTemplate1/Views/Shared/: _Layout.cshtml
Core6NewsTemplate1/Views/Shared/Components/Footer/: Default.cshtml
Core6NewsTemplate1/Views/Shared/Components/NavbarTop/: Default.cshtml
Core6NewsTemplate1/wwwroot/css/: Enbootstrap.min.css  Enstyle.css  bootstrap.min.css  global.css  style.css
Core6NewsTemplate1/wwwroot/js/: site.js
Core6NewsTemplate1/wwwroot/scss/: bootstrap.scss
Core6NewsTemplate1/wwwroot/scss/bootstrap/scss/: _variables.scss
